<!DOCTYPE html>
<html lang="en"><head>

    <meta charset="UTF-8">
    

  
    <title>AvaliHub 404</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    
  <meta name="description" content="Uh Oh It Looks Like You Got Lost
  <meta name="author" content="Nebo 
Contact: Twitter @NeboAvali ">
    
  <style>
  html {
    height: 100%;
  }
  
  body {
    height: 100%;
    background-color: #000000;
    background-size: cover;
    overflow: hidden;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }
  
  .text h1 {
    color: #f59b00;
    margin-top: -200px;
    font-size: 15em;
    text-align: center;
   
    font-family: monospace;
    font-weight: bold;
  }
  
  .text h2 {
    color: #a2a2a2;
    font-size: 5em;
    text-shadow: -5px 5px 0px rgba(0, 0, 0, 0.7);
    text-align: center;
    margin-top: -150px;
    font-family: monospace;
    font-weight: bold;
  }
  
  .text h3 {
    color: white;
    margin-left: 30px;
    font-size: 2em;
    text-shadow: -5px 5px 0px rgba(0, 0, 0, 0.7);
    margin-top: -40px;
    font-family: monospace;
    font-weight: bold;
  }
  
  .torch {
    margin: -150px 0 0 -150px;
    width: 200px;
    height: 200px;
    box-shadow: 0 0 0 9999em #000000f7;
    opacity: 1;
    border-radius: 50%;
    position: fixed;
    background: rgba(0, 0, 0, 0.3);
  }
  .torch:after {
    content: "";
    display: block;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    box-shadow: inset 0 0 40px 2px #bbbbbb, 0 0 20px 4px #998d77;
  }
  </style>
  
    <script>
    window.console = window.console || function(t) {};
  </script>
  
    
    
    <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>
  
  <link rel="icon" href="/AvaliHub/images/Avalihub.ico" type="image/icon">
  </head>
  
  <body translate="no">
    <div class="text">
    <h1>404</h1>
      <h2>Uh, Ohh</h2>
    <h3>Sorry We Can't Find What You're Looking For, Please Try Turning On The Lights</h3>
  </div>
  <div class="torch" style="top: 241px; left: 655px;"></div>


  <!-- line break for jquery-->

  <script type="text/javascript" src="/AvaliHub/htdocs/404Jquery.js"></script>

    
        <script id="rendered-js">
  $(document).mousemove(function (event) {
    $('.torch').css({
      'top': event.pageY,
      'left': event.pageX });
  
  });

      </script>

  <center>
    <img src="/AvaliHub/images/Avalihub.png" alt="AvaliHub icon">
            </center>
   
  </body>
  </html>