<!DOCTYPE html>
<html>
<head>
  <head id="help">
        
    <link rel="icon" href="/AvaliHub/images/Avalihub.ico" type="image/icon">
    
    <meta charset="utf-8">

    <title>Avali Hub</title>
    <meta name="description" content="A site for all the floofy avali photos, videos, gifs and more!
    <meta name="author" content="Nebo 
Contact: Twitter @NeboAvali ">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.loader {
  margin: 0 auto;
  top: 50%;
    left: 50%;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid orange;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

body {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: #000000;
  }


</style>
<meta http-equiv = "refresh" content = "2; url = /AvaliHub/htdocs/register/" />
</head>
<body>

<h1 style="color:white;"></h1style> Please Wait While AvaliHub Loads</h1>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center><div class="loader" style = "margin: 0 auto;" ></div></center>


<center>
  <img src="/AvaliHub/images/Avalihub.png" alt="AvaliHub icon">
          </center>


</body>

</html>
